﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Assignment 1 | Group Login</title>
		<script src="assign.js"></script>
	</head>
	<body>
		<h1>Our Team's Secret Website</h1>

		<h2>Top Secret Info</h2>
		<p>Lorem ipsum dolor sit amet, eis abstulit meis. Sordido triclinio laudes honore est amet amet amet consensit cellula rei civibus. Ni fluctus evasit dic gubernius eum est amet consensit cellula filia in. Ardalio nos filiae Hellenicus mihi servitute meam accepit non ait in fuerat construeret in deinde vero non coepit twenty twenty four. Zurciaca diebus paululum dixisset decollabitur in.</p>

	</body>
</html>